{
  "name": "openfooddiary-webclient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/svelte": "^5.2.8",
    "@tsconfig/svelte": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.0",
    "@types/papaparse": "^5.3.16",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "sass": "^1.93.2",
    "svelte": "^5.39.4",
    "svelte-check": "^4.3.1",
    "svelte-preprocess": "^6.0.3",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "vite": "npm:rolldown-vite@7.1.12",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "svelte-routing": "^2.13.0"
  }
}
